<!DOCTYPE >
<html>
    <head>
        <title>school website</title>
        <style>
             ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(8, 197, 134, 0.356);
            }

            li{
                float: left;

            }

            li a{
                display: block;
                color: rgb(203, 197, 186);
                text-align: center;
                padding: 13px;
                text-decoration: none;
            }
            

            .header {
                padding: 5px;
                text-align: center;
                background: #770709;
                color: white;
                font-size: 10px;
                
            }

            body{
                background-color: rgb(14, 8, 1);
            }
            h4{
                color: rgb(8, 77, 72);
                text-align: center;
                font-size: 65px;

            }
            p{
                color: aliceblue;
                text-align: justify;
                font-size: 35px;
            
            }

            p1{
                
                color: aliceblue;
                text-align: justify;
                font-size: 35px;

            }
            table{
                color:aliceblue;
                font-size: 35px;
                
            }
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 2;
                animation-direction: alternate-reverse;  
            }

           @keyframes example {
                 0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
               100% {background-color:red; left:0px; top:0px;}
            }

        </style>
    </head>

    <body>


        <div class="Header">
            <h1>E-mail:nalandacollage@gmsil.com  tel:0112567412r</h1>
            
          </div>



        <ul>
            <li><a href="" target="_self">ABOUT</a></li>
            <li><a href="#" target="_blank">HOME</a> </li>
            <li><a href="#" target="_blank">SCHOOL ANTHEM</a> </li>
            <li><a href="#" target="_self">ADDRESS</a></li>
            <li><a href="#" target="_parent">CONTACT NUMBERS</a></li>
        </ul>

        <img src="E:\HTML\wander-fleur-1lmGTHdQdjM-unsplash.jpg" width="550" height="350" alt="building">
        <img src="E:\HTML\cdc-GDokEYnOfnE-unsplash.jpg" width="550" height="350" alt="student">
        <img src="E:\HTML\priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg" width="550" height="350" alt="libaray">
        <img src="E:\HTML\kenny-eliason-zFSo6bnZJTw-unsplash.jpg" width="550" height="350" alt="student">
        <img src="E:\HTML\nguyen-khanh-ly-liiusuaISP0-unsplash.jpg" width="550" height="350" alt="student">

        <h4>our Vision</h4>
        <p>"To gift the world great humans who are endowned with virtues and wisdom</p>
    
        <h4>our Mission</h4>
        <p1>"TO reward mother lanka with nobel sons with balanced personality, decided to serve the country, nationand religion"</p>
            
            <ol type = "school structure">
                <li>Pinciple</li><br>
                <li>Wise Pinciple</li><br>
                <li>Teachers</li><br>
                <li>Students</li><br>
            </ol>
            <div></div>

            <table border="2" width="700" height="150">
                <caption>School details</caption>
                <tr><th>student register number</th><th>Student Name</th></tr>
                <tr><td>001</td><td>methun</td></tr>
                <tr><td>002</td><td>kalshan</td></tr>
                <tr><td>003</td><td>nushan</td></tr>
                <tr><td>004</td><td>tavin</td></tr>
                <tr><td>005</td><td>danush</td></tr>
                <tr><td>006</td><td>malshan</td></tr>
                <tr><td>007</td><td>ravidu</td></tr>
            </table>
            <script type="text/javascript">
                window.alert("welcome to nalandians!!");
            

            </script>
            <img src="C:\Users\MALSHANI\Downloads\vasily-koloda-8CqDvPuo_kI-unsplash.jpg" width="550" height=auto>



    
    </body>
</html>